[ Info:            Name    nvar    ncon           status      Time      f(x)      Dual    Primal  
[ Info:            MSS1      90      73       infeasible   2.2e-03  -3.5e+01   1.9e-12   1.6e-01
[ Info:       WAYSEA1NE       2       2         max_eval   3.9e-05   0.0e+00   0.0e+00   1.9e+01
[ Info:       BROWNDENE       4      20       infeasible   8.3e-03   0.0e+00   0.0e+00   2.9e+02
[ Info:            HS79       5       3      first_order   1.2e-03   7.9e-02   1.3e-09   2.1e-08
[ Info:          GULFNE       3      99         max_eval   5.8e-03   0.0e+00   0.0e+00   2.3e-01
[ Info:         JUDGENE       2      20         max_eval   4.7e-05   0.0e+00   0.0e+00   4.2e+00
[ Info:      STRTCHDVNE      10       9         max_eval   2.9e-04   0.0e+00   0.0e+00   1.3e-01
[ Info:       TRIGON1NE      10      10         max_eval   1.7e-04   0.0e+00   0.0e+00   2.7e-02
[ Info:        PENLT1NE      10      11         max_eval   6.4e-05   0.0e+00   0.0e+00   1.1e+01
[ Info:         BA-L1SP      57      12         max_eval   5.5e-03   0.0e+00   0.0e+00   2.0e+01
[ Info:        EXPFITNE       2      10         max_eval   7.8e-05   0.0e+00   0.0e+00   4.9e-01
[ Info:           SSINE       3       2         max_eval   7.8e-05   0.0e+00   0.0e+00   3.3e-01
[ Info:             HS7       2       1      first_order   2.4e-04  -1.7e+00   0.0e+00   3.4e-10
[ Info:          BOX3NE       3      10         max_eval   1.4e-04   0.0e+00   0.0e+00   4.7e-02
[ Info:            HS48       5       2      first_order   8.3e-04   4.9e-16   5.8e-08   1.4e-07
[ Info:             BT9       4       2      first_order   9.2e-04  -1.0e+00   1.0e-13   8.0e-10
[ Info:          S308NE       2       3         max_eval   8.4e-05   0.0e+00   0.0e+00   8.9e-01
[ Info:          MGH17S       5      33         max_eval   3.6e-04   0.0e+00   0.0e+00   1.0e+01
[ Info:      DENSCHNDNE       3       3         max_eval   6.3e-05   0.0e+00   0.0e+00   5.1e+02
[ Info:        CERI651B       7      66         max_eval   1.2e+01   0.0e+00   0.0e+00   9.8e+00
[ Info:         THURBER       7      37         max_eval   2.1e-03   0.0e+00   0.0e+00   2.0e+02
[ Info:        CERI651E       7      64         max_eval   1.1e+01   0.0e+00   0.0e+00   4.9e+00
[ Info:          BARDNE       3      15         max_eval   5.6e-05   0.0e+00   0.0e+00   2.0e-01
[ Info:          GOTTFR       2       2         max_eval   2.9e-05   0.0e+00   0.0e+00   9.2e-02
[ Info:         STREGNE       4       2      first_order   9.6e-04   8.2e-13   1.3e-06   5.0e-14
[ Info:        PENLT2NE       4       8         max_eval   1.1e-04   0.0e+00   0.0e+00   1.1e-01
[ Info:            HS42       4       2      first_order   1.6e-04   1.4e+01   2.0e-15   3.0e-06
[ Info:            HS27       3       1      first_order   4.3e-03   4.0e-02   9.7e-06   2.7e-09
[ Info:      DENSCHNBNE       2       3         max_eval   3.3e-05   0.0e+00   0.0e+00   2.1e-01
[ Info:        DIXCHLNG      10       5      first_order   3.4e-03   2.5e+03   3.2e-07   4.4e-10
[ Info:        VARDIMNE      10      12         max_eval   3.2e-05   0.0e+00   0.0e+00   9.3e+01
[ Info:        HIMMELBE       3       3         max_eval   3.4e-05   0.0e+00   0.0e+00   1.4e-01
[ Info:        CERI651A       7      61         max_eval   1.4e+01   0.0e+00   0.0e+00   1.8e+01
[ Info:         MISRA1C       2      14         max_eval   4.9e-05   0.0e+00   0.0e+00   2.1e+00
[ Info:         HATFLDG      25      25         max_eval   6.3e-04   0.0e+00   0.0e+00   1.9e-01
[ Info:            BT11       5       3      first_order   1.3e-03   8.2e-01   3.0e-10   3.1e-06
[ Info:         MARATOS       2       1         max_eval   1.1e-04  -1.0e+00   0.0e+00   5.3e-05
[ Info:        JENSMPNE       2      10       infeasible   4.7e-04   0.0e+00   0.0e+00   1.1e+01
[ Info:       MANCINONE     100     100         max_eval   1.5e-01   0.0e+00   0.0e+00   8.5e+03
[ Info:            LSC1       3       6         max_eval   1.2e-04   0.0e+00   0.0e+00   3.1e+00
[ Info:        CHWIRUT2       3      54         max_eval   2.5e+00   0.0e+00   0.0e+00   2.3e+01
[ Info:             BT6       5       2      first_order   5.2e-04   2.8e-01   6.9e-06   2.5e-11
[ Info:        ORTHREGB      27       6      first_order   1.1e-03   3.7e-11   3.1e-06   6.9e-06
[ Info:             HS6       2       1      first_order   1.7e-03   1.4e-10   9.6e-06   4.2e-08
[ Info:            HS28       3       1      first_order   8.2e-04   1.7e-15   4.1e-08   1.4e-08
[ Info:        WATSONNE      12      31         max_eval   5.7e-04   0.0e+00   0.0e+00   3.5e-02
[ Info:       DEVGLA1NE       4      24         max_eval   3.1e-03   0.0e+00   0.0e+00   7.9e+00
[ Info:          CUBENE       2       2      first_order   4.7e-05   0.0e+00   0.0e+00   1.1e-11
[ Info:            HS40       4       3      first_order   8.6e-04  -2.5e-01   7.8e-06   1.6e-08
[ Info:      ELATVIDUNE       2       3         max_eval   3.6e-05   0.0e+00   0.0e+00   1.1e+01
[ Info:         HATFLDF       3       3         max_eval   2.0e-04   0.0e+00   0.0e+00   9.2e-04
[ Info:        MOREBVNE      10      10         max_eval   4.9e-05   0.0e+00   0.0e+00   8.0e-04
[ Info:        KOWOSBNE       4      11       infeasible   4.3e-04   0.0e+00   0.0e+00   1.8e-02
[ Info:        COOLHANS       9       9         max_eval   2.6e-04   0.0e+00   0.0e+00   3.5e+01
[ Info:             HS8       2       2         max_eval   3.8e-05  -1.0e+00   0.0e+00   5.3e-01
[ Info:             BT8       5       2      first_order   2.4e-04   1.0e+00   7.4e-10   4.9e-06
[ Info:             BT1       2       1      first_order   1.6e-04  -1.0e+00   4.1e-29   7.4e-10
[ Info:            LSC2       3       6         max_eval   4.7e-05   0.0e+00   0.0e+00   4.8e+01
[ Info:         MISRA1A       2      14         max_eval   4.6e-05   0.0e+00   0.0e+00   5.9e+00
[ Info:       DEVGLA2NE       5      16         max_eval   1.3e-03   0.0e+00   0.0e+00   8.8e+00
[ Info:        CERI651C       7      56         max_eval   9.7e+00   0.0e+00   0.0e+00   7.5e+00
[ Info:      EGGCRATENE       2       4       infeasible   6.0e-05   0.0e+00   0.0e+00   3.1e+00
[ Info:          RECIPE       3       3         max_eval   9.3e-05   0.0e+00   0.0e+00   8.0e-01
[ Info:      HATFLDFLNE       3       3       infeasible   1.1e-03   0.0e+00   0.0e+00   7.8e-03
[ Info:      DENSCHNENE       3       3         max_eval   6.9e-05   0.0e+00   0.0e+00   6.1e-01
[ Info:        PRICE4NE       2       2         max_eval   4.4e-05   0.0e+00   0.0e+00   6.3e+00
[ Info:        CHNRSBNE      50      98         max_eval   9.9e-04   0.0e+00   0.0e+00   7.9e+00
[ Info:       BROWNBSNE       2       3         max_eval   1.7e-04   0.0e+00   0.0e+00   4.4e+04
[ Info:        BYRDSPHR       3       2      first_order   3.2e-04  -4.7e+00   6.9e-15   7.8e-07
[ Info:           RAT43       4      15         max_eval   2.0e-02   0.0e+00   0.0e+00   1.6e+02
[ Info:        LUKSAN21     100     100         max_eval   3.9e-02   0.0e+00   0.0e+00   3.0e-01
[ Info:            HS50       5       3      first_order   3.2e-04   2.9e-19   1.2e-09   6.6e-15
[ Info:        METHANB8      31      31         max_eval   1.7e-03   0.0e+00   0.0e+00   9.2e-03
[ Info:        POWELLSQ       2       2         max_eval   6.2e-05   0.0e+00   0.0e+00   1.1e-01
[ Info:        ECKERLE4       3      35         max_eval   2.0e-03   0.0e+00   0.0e+00   4.0e-02
[ Info:            BT10       2       2      first_order   8.3e-04  -1.0e+00   7.3e-15   9.4e-08
[ Info:          BOXBOD       2       6         max_eval   1.4e-04   0.0e+00   0.0e+00   4.1e+01
[ Info:        DANIWOOD       2       6         max_eval   5.4e-05   0.0e+00   0.0e+00   1.8e-01
[ Info:        OSCIPANE      10      10         max_eval   4.3e-01   0.0e+00   0.0e+00   1.0e+00
[ Info:            HS26       3       1      first_order   4.6e-04   1.8e-09   4.8e-07   9.4e-06
[ Info:        CERI651D       7      67         max_eval   1.1e+01   0.0e+00   0.0e+00   3.7e+00
[ Info:             BT7       5       3      first_order   4.6e-04   3.1e+02   3.6e-08   3.7e-06
[ Info:             HS9       2       1      first_order   2.0e-04  -5.0e-01   6.5e-08   9.5e-10
[ Info:        HS100LNP       7       2      first_order   6.3e-04   6.8e+02   2.5e-06   2.5e-07
[ Info:         GENHS28      10       8      first_order   4.0e-04   9.3e-01   1.0e-14   1.3e-13
[ Info:           MGH10       3      16         max_eval   7.3e-05   0.0e+00   0.0e+00   8.3e+04
[ Info:             BT5       3       2      first_order   1.1e-03   9.6e+02   4.3e-08   9.9e-06
[ Info:          GROWTH       3      12         max_eval   4.3e-04   0.0e+00   0.0e+00   2.9e+01
[ Info:        POWELLBS       2       2         max_eval   6.0e-05   0.0e+00   0.0e+00   2.4e-03
[ Info:            HS61       3       2      first_order   2.8e-04  -1.4e+02   9.3e-06   1.3e-09
[ Info:        PRICE3NE       2       2         max_eval   3.4e-05   0.0e+00   0.0e+00   4.4e+00
[ Info:            HS77       5       2      first_order   4.7e-04   2.4e-01   4.7e-06   1.9e-06
[ Info:         INTEQNE      12      12         max_eval   4.8e-05   0.0e+00   0.0e+00   2.9e-03
[ Info:       ENGVAL2NE       3       5         max_eval   8.5e-05   0.0e+00   0.0e+00   1.3e+00
[ Info:        HYDCAR20      99      99         max_eval   4.0e-02   0.0e+00   0.0e+00   4.8e-01
[ Info:            HS39       4       2      first_order   9.7e-04  -1.0e+00   1.0e-13   8.0e-10
[ Info:        OSBORNE2      11      65       infeasible   1.0e-02   0.0e+00   0.0e+00   2.0e-01
[ Info:         ARGAUSS       3      15         max_eval   4.6e-05   0.0e+00   0.0e+00   1.1e-04
[ Info:      CHNRSNBMNE      50      98         max_eval   7.7e-04   0.0e+00   0.0e+00   7.7e+00
[ Info:         MWRIGHT       5       3      first_order   1.5e-03   2.5e+01   4.5e-09   4.3e-10
[ Info:         BEALENE       2       3         max_eval   1.2e-04   0.0e+00   0.0e+00   2.3e-03
[ Info:             BT4       3       2      first_order   2.8e-04  -4.6e+01   4.3e-06   1.8e-10
[ Info:       TRIGON2NE      10      31       infeasible   4.7e-04   0.0e+00   0.0e+00   1.8e+00
[ Info:             BT2       3       1      first_order   1.4e-03   3.3e-02   1.1e-07   1.6e-06
[ Info:          YFITNE       3      17         max_eval   3.8e-04   0.0e+00   0.0e+00   4.0e+00
[ Info:      DENSCHNCNE       2       2         max_eval   2.9e-05   0.0e+00   0.0e+00   2.5e+00
[ Info:       HATFLDENE       3      21         max_eval   3.8e-04   0.0e+00   0.0e+00   4.3e-01
[ Info:       WAYSEA2NE       2       2         max_eval   4.9e-05   0.0e+00   0.0e+00   2.3e+00
[ Info:            HS46       5       2      first_order   8.1e-04   2.6e-10   1.4e-07   3.4e-06
[ Info:        POWELLSE       4       4         max_eval   3.8e-05   0.0e+00   0.0e+00   2.5e+00
[ Info:            HS49       5       2      first_order   1.2e-03   2.3e-08   3.0e-06   8.5e-07
[ Info:        ROSZMAN1       4      25         max_eval   8.0e-04   0.0e+00   0.0e+00   2.9e-01
[ Info:        MEYER3NE       3      16         max_eval   7.0e-05   0.0e+00   0.0e+00   2.6e+03
[ Info:         MISRA1D       2      14         max_eval   4.2e-05   0.0e+00   0.0e+00   7.6e+00
[ Info:        LANCZOS2       6      24         max_eval   4.7e-04   0.0e+00   0.0e+00   5.9e-01
[ Info:            HS78       5       3      first_order   9.0e-04  -2.9e+00   6.7e-09   1.8e-06
[ Info:           BOOTH       2       2         max_eval   3.1e-05   0.0e+00   0.0e+00   2.0e-01
[ Info:        OSBORNE1       5      33         max_eval   1.7e-04   0.0e+00   0.0e+00   4.4e-02
[ Info:           BA-L1      57      12         max_eval   2.6e-03   0.0e+00   0.0e+00   4.9e+00
[ Info:      ERRINROSNE      50      98         max_eval   1.1e-03   0.0e+00   0.0e+00   2.9e+01
[ Info:        ZANGWIL3       3       3      first_order   4.6e-05   0.0e+00   0.0e+00   1.6e-14
[ Info:          MGH10S       3      16         max_eval   1.7e-04   0.0e+00   0.0e+00   3.2e+06
[ Info:      DENSCHNFNE       2       2         max_eval   3.6e-05   0.0e+00   0.0e+00   6.8e-01
[ Info:        HIMMELBC       2       2         max_eval   4.7e-05   0.0e+00   0.0e+00   1.8e-01
[ Info:        LANCZOS3       6      24         max_eval   4.3e-04   0.0e+00   0.0e+00   5.9e-01
[ Info:          HYPCIR       2       2         max_eval   5.2e-05   0.0e+00   0.0e+00   1.2e-01
[ Info:          HEART6       6       6         max_eval   1.5e-03   0.0e+00   0.0e+00   2.3e+00
[ Info:        BIGGS6NE       6      13       infeasible   6.8e-03   0.0e+00   0.0e+00   4.9e-01
[ Info:        LANCZOS1       6      24         max_eval   4.4e-04   0.0e+00   0.0e+00   5.9e-01
[ Info:        S316-322       2       1         max_eval   1.5e-04   3.3e+02   0.0e+00   6.1e-04
[ Info:        HIMMELBD       2       2         max_eval   2.8e-05   0.0e+00   0.0e+00   1.1e+02
[ Info:             FLT       2       2         max_eval   6.6e-05   0.0e+00   0.0e+00   1.3e-01
[ Info:        FREURONE       2       2       infeasible   2.8e-04   0.0e+00   0.0e+00   7.0e+00
[ Info:         DANWOOD       2       6         max_eval   9.6e-05   0.0e+00   0.0e+00   4.0e-01
[ Info:         HYDCAR6      29      29         max_eval   7.3e-03   0.0e+00   0.0e+00   2.2e-01
[ Info:      VIBRBEAMNE       8      30         max_eval   7.4e-04   0.0e+00   0.0e+00   1.1e+00
[ Info:          HEART8       8       8         max_eval   1.3e-03   0.0e+00   0.0e+00   1.2e+00
[ Info:      VANDANIUMS      22      10       infeasible   3.0e-03   0.0e+00   0.0e+00   2.8e+00
[ Info:         HELIXNE       3       3         max_eval   7.1e-05   0.0e+00   0.0e+00   2.1e+00
[ Info:         RSNBRNE       2       2         max_eval   1.4e-04   0.0e+00   0.0e+00   4.0e-01
[ Info:         CLUSTER       2       2         max_eval   3.8e-05   0.0e+00   0.0e+00   3.3e-02
[ Info:           RAT42       3       9         max_eval   2.7e-04   0.0e+00   0.0e+00   3.0e+00
[ Info:        METHANL8      31      31         max_eval   5.0e-03   0.0e+00   0.0e+00   2.7e+00
[ Info:            HS51       5       3      first_order   8.6e-04   9.5e-17   2.0e-08   1.2e-09
[ Info:          QINGNE     100     100         max_eval   1.1e-03   0.0e+00   0.0e+00   7.2e+00
[ Info:            HS56       7       4      first_order   1.3e-03  -2.4e+00   4.8e-06   4.3e-09
[ Info:            BT12       5       3      first_order   1.2e-03   6.2e+00   6.7e-10   6.2e-08
[ Info:       HATFLDDNE       3      10         max_eval   1.2e-04   0.0e+00   0.0e+00   4.0e-01
[ Info:        HIMMELBA       2       2      first_order   3.2e-05   0.0e+00   0.0e+00   0.0e+00
[ Info:        HS111LNP      10       3      first_order   9.9e-02  -4.8e+01   1.0e-05   5.4e-06
[ Info:            HS52       5       3      first_order   2.0e-03   5.3e+00   4.6e-10   7.1e-09
[ Info:         MISRA1B       2      14         max_eval   3.1e-05   0.0e+00   0.0e+00   6.4e+00
[ Info:        SINVALNE       2       2         max_eval   1.9e-04   0.0e+00   0.0e+00   2.3e-01
[ Info:          EXP2NE       2      10         max_eval   8.1e-05   0.0e+00   0.0e+00   4.2e-02
[ Info:      HIMMELBFNE       4       7         max_eval   2.5e-01   0.0e+00   0.0e+00   1.8e+03
[ Info:           MGH09       4      11         max_eval   1.1e-04   0.0e+00   0.0e+00   2.1e+00
[ Info:      ERRINRSMNE      50      98         max_eval   1.1e-03   0.0e+00   0.0e+00   3.3e+01
[ Info:      POWERSUMNE       4       4       infeasible   1.1e-04   0.0e+00   0.0e+00   6.1e+00
[ Info:            HS47       5       3      first_order   1.7e-01  -2.7e-02   1.0e-05   2.9e-08
[ Info:           MGH17       5      33         max_eval   4.3e-04   0.0e+00   0.0e+00   2.1e+01
[ Info:             BT3       5       3      first_order   9.5e-04   4.1e+00   1.0e-08   8.7e-09