
[ Info:            Name    nvar    ncon           status      Time      f(x)      Dual    Primal  
[ Info:            MSS1      90      73      first_order   6.0e-01  -1.6e+01   7.7e-09   5.1e-12
[ Info:            HS79       5       3      first_order   4.0e-03   7.9e-02   3.4e-09   3.9e-09
[ Info:         BA-L1SP      57      12      first_order   8.0e-03   0.0e+00   3.5e-13   5.3e-12
[ Info:             HS7       2       1      first_order   4.0e-03  -1.7e+00   3.4e-13   2.5e-13
[ Info:            HS48       5       2      first_order   0.0e+00   7.9e-31   1.9e-15   8.9e-16
[ Info:             BT9       4       2      first_order   0.0e+00  -1.0e+00   1.3e-11   1.7e-12
[ Info:          MGH17S       5      33          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        CERI651B       7      66          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         THURBER       7      37          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        CERI651E       7      64          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          GOTTFR       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   2.2e-10
[ Info:            HS42       4       2      first_order   0.0e+00   1.4e+01   0.0e+00   0.0e+00
[ Info:            HS27       3       1      first_order   1.2e-02   4.0e-02   1.2e-09   2.2e-10
[ Info:        DIXCHLNG      10       5      first_order   4.0e-03   2.5e+03   9.6e-13   4.4e-16
[ Info:        HIMMELBE       3       3      first_order   0.0e+00   0.0e+00   0.0e+00   2.2e-16
[ Info:        CERI651A       7      61          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MISRA1C       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         HATFLDG      25      25      first_order   0.0e+00   0.0e+00   0.0e+00   3.7e-12
[ Info:            BT11       5       3      first_order   4.0e-03   8.2e-01   1.8e-15   2.8e-16
[ Info:         MARATOS       2       1      first_order   0.0e+00  -1.0e+00   1.5e-15   1.8e-15
[ Info:            LSC1       3       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        CHWIRUT2       3      54          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT6       5       2      first_order   4.0e-03   2.8e-01   1.1e-09   5.3e-11
[ Info:        ORTHREGB      27       6      first_order   0.0e+00   4.5e-20   2.0e-10   2.0e-10
[ Info:             HS6       2       1      first_order   4.0e-03   0.0e+00   0.0e+00   2.2e-15
[ Info:            HS28       3       1      first_order   0.0e+00   2.0e-31   7.8e-16   4.4e-16
[ Info:            HS40       4       3      first_order   0.0e+00  -2.5e-01   2.7e-09   1.9e-10
[ Info:         HATFLDF       3       3      first_order   6.4e-02   0.0e+00   0.0e+00   5.1e-11
[ Info:        COOLHANS       9       9      first_order   0.0e+00   0.0e+00   0.0e+00   5.7e-13
[ Info:             HS8       2       2      first_order   4.0e-03  -1.0e+00   0.0e+00   1.3e-10
[ Info:             BT8       5       2       acceptable   1.2e-02   1.0e+00   7.5e-05   2.7e-19
[ Info:             BT1       2       1      first_order   4.0e-03  -1.0e+00   1.1e-13   2.5e-14
[ Info:            LSC2       3       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MISRA1A       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        CERI651C       7      56          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          RECIPE       3       3      first_order   4.0e-03   0.0e+00   0.0e+00   5.8e-09
[ Info:        BYRDSPHR       3       2      first_order   4.0e-03  -4.7e+00   8.9e-16   3.6e-15
[ Info:           RAT43       4      15          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        LUKSAN21     100     100      first_order   0.0e+00   0.0e+00   0.0e+00   5.8e-10
[ Info:            HS50       5       3      first_order   0.0e+00   0.0e+00   9.3e-17   0.0e+00
[ Info:        METHANB8      31      31      first_order   4.0e-03   0.0e+00   0.0e+00   1.9e-13
[ Info:        POWELLSQ       2       2       infeasible   8.0e-03   0.0e+00   4.7e-05   1.1e+01
[ Info:        ECKERLE4       3      35          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            BT10       2       2      first_order   0.0e+00  -1.0e+00   3.0e-15   4.2e-09
[ Info:          BOXBOD       2       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        DANIWOOD       2       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            HS26       3       1      first_order   8.0e-03   1.3e-16   4.8e-12   6.4e-09
[ Info:        CERI651D       7      67          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT7       5       3      first_order   4.0e-03   3.1e+02   8.5e-14   8.9e-16
[ Info:             HS9       2       1      first_order   0.0e+00  -5.0e-01   1.2e-11   0.0e+00
[ Info:        HS100LNP       7       2      first_order   4.0e-03   6.8e+02   1.5e-12   1.4e-14
[ Info:         GENHS28      10       8      first_order   0.0e+00   9.3e-01   1.6e-15   5.6e-16
[ Info:           MGH10       3      16          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT5       3       2      first_order   4.0e-03   9.6e+02   1.8e-15   3.6e-15
[ Info:          GROWTH       3      12          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        POWELLBS       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   7.8e-07
[ Info:            HS61       3       2      first_order   4.0e-03  -1.4e+02   2.3e-10   9.1e-12
[ Info:            HS77       5       2      first_order   4.0e-03   2.4e-01   2.8e-09   2.3e-10
[ Info:        HYDCAR20      99      99      first_order   8.0e-03   0.0e+00   0.0e+00   1.1e-13
[ Info:            HS39       4       2      first_order   4.0e-03  -1.0e+00   1.3e-11   1.7e-12
[ Info:        OSBORNE2      11      65          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         ARGAUSS       3      15          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MWRIGHT       5       3      first_order   4.0e-03   2.5e+01   1.9e-15   4.4e-16
[ Info:             BT4       3       2      first_order   0.0e+00  -3.7e+00   2.2e-09   1.0e-09
[ Info:             BT2       3       1      first_order   4.0e-03   3.3e-02   4.1e-12   2.2e-12
[ Info:            HS46       5       2      first_order   4.0e-03   8.6e-16   2.0e-11   7.3e-09
[ Info:        POWELLSE       4       4      first_order   4.0e-03   0.0e+00   0.0e+00   9.3e-09
[ Info:            HS49       5       2      first_order   4.0e-03   1.1e-11   2.3e-08   4.4e-16
[ Info:        ROSZMAN1       4      25          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MISRA1D       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        LANCZOS2       6      24          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            HS78       5       3      first_order   0.0e+00  -2.9e+00   8.0e-12   5.6e-12
[ Info:           BOOTH       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:        OSBORNE1       5      33          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:           BA-L1      57      12      first_order   4.0e-03   0.0e+00   1.0e-16   1.4e-13
[ Info:        ZANGWIL3       3       3      first_order   4.0e-03   0.0e+00   0.0e+00   0.0e+00
[ Info:          MGH10S       3      16          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        HIMMELBC       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:        LANCZOS3       6      24          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          HYPCIR       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   6.8e-13
[ Info:          HEART6       6       6         max_iter   1.1e+00   0.0e+00   7.0e+01   1.7e+01
[ Info:        LANCZOS1       6      24          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        S316-322       2       1      first_order   0.0e+00   3.3e+02   7.2e-11   1.1e-16
[ Info:        HIMMELBD       2       2       infeasible   1.2e-02   0.0e+00   2.0e-06   2.4e+00
[ Info:             FLT       2       2      first_order   0.0e+00   0.0e+00   3.2e+01   5.0e-13
[ Info:         DANWOOD       2       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         HYDCAR6      29      29      first_order   4.0e-03   0.0e+00   0.0e+00   3.9e-12
[ Info:          HEART8       8       8      first_order   0.0e+00   0.0e+00   0.0e+00   1.6e-13
[ Info:      VANDANIUMS      22      10          unknown   4.0e-03   0.0e+00   0.0e+00   2.0e+00
[ Info:         CLUSTER       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   9.7e-12
[ Info:           RAT42       3       9          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        METHANL8      31      31      first_order   0.0e+00   0.0e+00   0.0e+00   3.7e-11
[ Info:            HS51       5       3      first_order   0.0e+00   0.0e+00   3.1e-16   0.0e+00
[ Info:            HS56       7       4      first_order   4.0e-03  -3.5e+00   1.1e-12   6.0e-14
[ Info:            BT12       5       3      first_order   4.0e-03   6.2e+00   9.1e-14   3.2e-13
[ Info:        HIMMELBA       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:        HS111LNP      10       3      first_order   0.0e+00  -4.8e+01   4.3e-10   2.2e-10
[ Info:            HS52       5       3      first_order   0.0e+00   5.3e+00   4.4e-15   4.4e-16
[ Info:         MISRA1B       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:           MGH09       4      11          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            HS47       5       3      first_order   4.0e-03   6.6e-14   4.9e-09   1.6e-09
[ Info:           MGH17       5      33          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT3       5       3      first_order   0.0e+00   4.1e+00   1.4e-14   7.1e-15
##############################################################################################################
[ Info:            Name    nvar    ncon           status      Time      f(x)      Dual    Primal  
[ Info:            MSS1      90      73       infeasible   0.0e+00  -4.1e+03   7.1e-13   1.6e-01
[ Info:            HS79       5       3      first_order   1.2e+00   1.0e+00   3.4e-07   1.4e-06
[ Info:         BA-L1SP      57      12      first_order   0.0e+00   0.0e+00   0.0e+00   5.6e-12
[ Info:             HS7       2       1      first_order   2.1e-04  -3.9e-01   2.5e-07   3.3e-10
[ Info:            HS48       5       2      first_order   3.8e-04   8.4e+01   5.8e-08   1.4e-07
[ Info:             BT9       4       2      first_order   6.0e-03  -2.0e+00   1.9e-09   2.6e-07
[ Info:          MGH17S       5      33       infeasible   0.0e+00   0.0e+00   0.0e+00   1.6e-01
[ Info:        CERI651B       7      66         max_eval   0.0e+00   0.0e+00   0.0e+00   9.8e+00
[ Info:         THURBER       7      37         max_eval   0.0e+00   0.0e+00   0.0e+00   7.5e+01
[ Info:        CERI651E       7      64         max_eval   0.0e+00   0.0e+00   0.0e+00   4.9e+00
[ Info:          GOTTFR       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   1.5e-06
[ Info:            HS42       4       2      first_order   1.0e-04   1.4e+01   1.8e-15   5.5e-09
[ Info:            HS27       3       1      first_order   1.3e-02   4.0e+00   1.7e-04   5.7e-06
[ Info:        DIXCHLNG      10       5      first_order   1.5e-03   3.1e+05   1.7e-01   4.1e-09
[ Info:        HIMMELBE       3       3      first_order   0.0e+00   0.0e+00   0.0e+00   3.3e-16
[ Info:        CERI651A       7      61         max_eval   0.0e+00   0.0e+00   0.0e+00   1.8e+01
[ Info:         MISRA1C       2      14         max_eval   0.0e+00   0.0e+00   0.0e+00   2.0e-01
[ Info:         HATFLDG      25      25      first_order   0.0e+00   0.0e+00   0.0e+00   7.7e-09
[ Info:            BT11       5       3      first_order   9.2e-04   1.0e+00   3.9e-09   4.2e-09
[ Info:         MARATOS       2       1      first_order   8.1e-05  -1.1e+00   1.1e-16   1.7e-09
[ Info:            LSC1       3       6       infeasible   0.0e+00   0.0e+00   0.0e+00   2.8e+00
[ Info:        CHWIRUT2       3      54         max_eval   0.0e+00   0.0e+00   0.0e+00   2.3e+01
[ Info:             BT6       5       2      first_order   6.8e-04   4.0e+00   3.2e-09   1.0e-06
[ Info:        ORTHREGB      27       6      first_order   1.4e-03   0.0e+00   1.9e-09   1.1e-07
[ Info:             HS6       2       1      first_order   6.2e-04   4.8e+00   1.3e-06   5.7e-12
[ Info:            HS28       3       1      first_order   4.1e-04   1.3e+01   4.1e-08   1.4e-08
[ Info:            HS40       4       3      first_order   5.2e-04  -4.1e-01   1.2e-10   2.1e-08
[ Info:         HATFLDF       3       3      first_order   0.0e+00   0.0e+00   0.0e+00   9.5e-07
[ Info:        COOLHANS       9       9      first_order   0.0e+00   0.0e+00   0.0e+00   4.0e-07
[ Info:             HS8       2       2      first_order   0.0e+00  -1.0e+00   0.0e+00   5.8e-06
[ Info:             BT8       5       2      first_order   3.5e-04   3.0e+00   1.0e-08   5.4e-06
[ Info:             BT1       2       1      first_order   2.2e-04  -9.9e+01   3.6e-15   4.0e-09
[ Info:            LSC2       3       6       infeasible   0.0e+00   0.0e+00   0.0e+00   3.7e+00
[ Info:         MISRA1A       2      14         max_eval   0.0e+00   0.0e+00   0.0e+00   4.2e+00
[ Info:        CERI651C       7      56         max_eval   0.0e+00   0.0e+00   0.0e+00   7.5e+00
[ Info:          RECIPE       3       3      first_order   0.0e+00   0.0e+00   0.0e+00   2.5e-06
[ Info:        BYRDSPHR       3       2      first_order   3.2e-04  -5.0e+00   1.4e-15   2.6e-09
[ Info:           RAT43       4      15         max_eval   0.0e+00   0.0e+00   0.0e+00   9.4e+01
[ Info:        LUKSAN21     100     100      first_order   0.0e+00   0.0e+00   0.0e+00   1.5e-09
[ Info:            HS50       5       3      first_order   3.0e-04   7.5e+03   1.7e-04   1.4e-14
[ Info:        METHANB8      31      31      first_order   0.0e+00   0.0e+00   0.0e+00   1.0e-05
[ Info:        POWELLSQ       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   1.4e-06
[ Info:        ECKERLE4       3      35       infeasible   0.0e+00   0.0e+00   0.0e+00   3.8e-02
[ Info:            BT10       2       2      first_order   0.0e+00  -2.0e+00   1.0e-14   4.4e-09
[ Info:          BOXBOD       2       6       infeasible   0.0e+00   0.0e+00   0.0e+00   3.4e+01
[ Info:        DANIWOOD       2       6       infeasible   0.0e+00   0.0e+00   0.0e+00   6.6e-02
[ Info:            HS26       3       1      first_order   3.9e-04   2.1e+01   5.4e-05   1.3e-08
[ Info:        CERI651D       7      67         max_eval   0.0e+00   0.0e+00   0.0e+00   3.7e+00
[ Info:             BT7       5       3      first_order   2.6e-03   9.1e+02   1.2e-02   1.4e-10
[ Info:             HS9       2       1      first_order   1.3e-04   0.0e+00   6.5e-08   9.5e-10
[ Info:        HS100LNP       7       2      first_order   4.6e-04   7.1e+02   7.2e-05   4.1e-07
[ Info:         GENHS28      10       8      first_order   2.1e-04   4.1e+01   1.2e-14   5.0e-13
[ Info:           MGH10       3      16         max_eval   0.0e+00   0.0e+00   0.0e+00   3.6e+04
[ Info:             BT5       3       2      first_order   4.6e-04   9.8e+02   3.1e-08   5.9e-06
[ Info:          GROWTH       3      12       infeasible   0.0e+00   0.0e+00   0.0e+00   1.0e+00
[ Info:        POWELLBS       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   1.0e-05
[ Info:            HS61       3       2      first_order   2.2e-04   0.0e+00   7.6e-08   1.4e-06
[ Info:            HS77       5       2      first_order   4.4e-04   4.0e+00   7.8e-09   2.9e-06
[ Info:        HYDCAR20      99      99        exception   0.0e+00   0.0e+00   0.0e+00   2.2e-02
[ Info:            HS39       4       2      first_order   4.1e-04  -2.0e+00   1.9e-09   2.6e-07
[ Info:        OSBORNE2      11      65       infeasible   0.0e+00   0.0e+00   0.0e+00   2.0e-01
[ Info:         ARGAUSS       3      15       infeasible   0.0e+00   0.0e+00   0.0e+00   1.1e-04
[ Info:         MWRIGHT       5       3      first_order   7.6e-04   9.2e+01   2.2e-08   5.0e-10
[ Info:             BT4       3       2      first_order   2.3e-04  -1.9e+01   5.0e-09   7.8e-08
[ Info:             BT2       3       1      first_order   1.1e-03   8.1e+01   3.2e-06   1.3e-06
[ Info:            HS46       5       2      first_order   4.7e-04   3.3e+00   1.9e-05   1.4e-10
[ Info:        POWELLSE       4       4      first_order   0.0e+00   0.0e+00   0.0e+00   9.6e-06
[ Info:            HS49       5       2      first_order   5.7e-04   2.7e+02   3.9e-04   8.5e-07
[ Info:        ROSZMAN1       4      25         max_eval   0.0e+00   0.0e+00   0.0e+00   2.2e-01
[ Info:         MISRA1D       2      14         max_eval   0.0e+00   0.0e+00   0.0e+00   2.4e-01
[ Info:        LANCZOS2       6      24      first_order   0.0e+00   0.0e+00   0.0e+00   5.7e-06
[ Info:            HS78       5       3      first_order   4.9e-04  -6.0e+00   7.7e-09   1.9e-06
[ Info:           BOOTH       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:        OSBORNE1       5      33       infeasible   0.0e+00   0.0e+00   0.0e+00   7.4e-03
[ Info:           BA-L1      57      12      first_order   0.0e+00   0.0e+00   0.0e+00   7.6e-07
[ Info:        ZANGWIL3       3       3      first_order   0.0e+00   0.0e+00   0.0e+00   1.6e-14
[ Info:          MGH10S       3      16       infeasible   0.0e+00   0.0e+00   0.0e+00   9.4e+00
[ Info:        HIMMELBC       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   2.6e-08
[ Info:        LANCZOS3       6      24       infeasible   0.0e+00   0.0e+00   0.0e+00   1.3e-04
[ Info:          HYPCIR       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   2.9e-07
[ Info:          HEART6       6       6      first_order   0.0e+00   0.0e+00   0.0e+00   3.8e-08
[ Info:        LANCZOS1       6      24      first_order   0.0e+00   0.0e+00   0.0e+00   1.2e-06
[ Info:        S316-322       2       1      first_order   3.6e-05   8.0e+02   1.5e-14   9.3e-08
[ Info:        HIMMELBD       2       2       infeasible   0.0e+00   0.0e+00   0.0e+00   2.4e+00
[ Info:             FLT       2       2      first_order   4.3e-04   1.0e+00   1.0e-08   9.5e-06
[ Info:         DANWOOD       2       6       infeasible   0.0e+00   0.0e+00   0.0e+00   6.6e-02
[ Info:         HYDCAR6      29      29      first_order   0.0e+00   0.0e+00   0.0e+00   1.0e-05
[ Info:          HEART8       8       8      first_order   0.0e+00   0.0e+00   0.0e+00   3.2e-11
[ Info:      VANDANIUMS      22      10       infeasible   0.0e+00   0.0e+00   0.0e+00   2.8e+00
[ Info:         CLUSTER       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   7.1e-06
[ Info:           RAT42       3       9         max_eval   0.0e+00   0.0e+00   0.0e+00   2.8e+00
[ Info:        METHANL8      31      31      first_order   0.0e+00   0.0e+00   0.0e+00   5.4e-06
[ Info:            HS51       5       3      first_order   3.7e-04   8.5e+00   2.0e-08   1.2e-09
[ Info:            HS56       7       4      first_order   5.6e-03  -1.0e+00   2.4e-05   7.3e-07
[ Info:            BT12       5       3      first_order   5.4e-04   5.0e+00   2.9e-06   1.2e-12
[ Info:        HIMMELBA       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:        HS111LNP      10       3      first_order   8.6e-03  -2.1e+01   1.7e-05   4.7e-06
[ Info:            HS52       5       3      first_order   4.9e-04   4.2e+01   4.6e-09   8.3e-08
[ Info:         MISRA1B       2      14         max_eval   0.0e+00   0.0e+00   0.0e+00   2.7e-01
[ Info:           MGH09       4      11       infeasible   0.0e+00   0.0e+00   0.0e+00   3.1e-02
[ Info:            HS47       5       3      first_order   1.1e-02   2.1e+01   3.7e-04   1.6e-07
[ Info:           MGH17       5      33       infeasible   0.0e+00   0.0e+00   0.0e+00   1.6e-01
[ Info:             BT3       5       3      first_order   5.3e-04   2.2e+03   1.0e-08   8.7e-09